{
    "name": "invertus/dibs",
    "type": "prestashop-module",
    "authors": [
        {
            "name": "Invertus",
            "email": "help@invertus.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Invertus\\DibsEasy\\": "src/"
        },
        "classmap": [
            "src/Entity/"
        ]
    }
}
